[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="682658CE27-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/19inch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/40xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/41xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/45xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74ttl-din.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74xx-eu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/74xx-us.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/751xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/allegro.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/altera.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/am29-memory.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/amd-mach.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/amd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/amis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/analog-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/aplus.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ase.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/atmel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/avago.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/axis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/battery.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/belton-engineering.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/burr-brown.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/busbar.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/buzzer.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/c-trimm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-3m.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-4ucon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp-te.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-amphenol.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-avx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-berg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-bosch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-coax.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-commcon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-conrad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-cpci.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-cui.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-deutsch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-elco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-erni.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-faston.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-fci.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-friwo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-garry.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-harting-h.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-harting-v.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-harting.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-hirose.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-jack.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-jae.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-jst.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-kycon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-kyocera-elco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-lemo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-leotronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-lsta.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-lstb.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-lumberg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-ml.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-molex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-omron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-panasonic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-panduit.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-pc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-pc104.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-ptr500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-pulse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-rib.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-samtec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-shallin.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-stewart.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-stocko.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-subd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-tyco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-vg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-wago-500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-wago-508.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-wago.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-wago255.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-xmultiple.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/crystal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/csr.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/cypress.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/davicom.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/dimensions.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/diode.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/discrete.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/display-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/display-kingbright.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/display-lcd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/docu-dummy.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/eagle-ltspice.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ecl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/em-microelectronic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/etx-board.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/exar.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/farnell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fifo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/flexipanel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fox-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/frames.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/freescale.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ftdichip.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fujitsu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/fuse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/gennum.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/halo-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/heatsink.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/holes.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/holtek.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/inductors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/infineon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/intersil-techwell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/intersil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ir.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/isd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/johanson-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/jumper.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lantronix.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lattice.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lc-filter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/led-7-segment.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/led-lumiled.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/led.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lem.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/linear-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/linear.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/linx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/logo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lprs.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lsi-computer-systems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/lumiled.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/marks.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/maxim.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/maxstream.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/melexis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-idt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-micron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-nec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-samsung.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory-sram.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/memory.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/mems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micrel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-cyrod.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-harris.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-infineon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-intel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-motorola.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-philips.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-renesas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-samsung.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micro-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/microchip.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/micronas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/microphon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/microwave.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/midori-sensor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/minicircuits.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/murata-filter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/murata-sensor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/nanotec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/national-instruments.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/nec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/omnivision.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/opto-vishay.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/photo-elements.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/piher.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/plcc-socket.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pld-intel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/plxtech.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pot-xicor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/pot.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/quantum-research-group.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/rcl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/recom-international.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/rectifier.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/ref-packages.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/relay.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/renesas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-net.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-power.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor-sil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/resistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/rf-solutions.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/rohm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sensor-infratec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sharp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/silabs.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sim-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/sipex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/smd-ipc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/smd-special.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/solomon-systech.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/solpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/special-drill.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/special.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/supertex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/supply1.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/supply2.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-alps.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-coto.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-misc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-omron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-raychem.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch-reed.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/switch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/telcom.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/telecontrolli.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/telefunken.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/testpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/texas-sn55-sn75.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/texas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/toshiba.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/traco-electronic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trafo-bei.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trafo-hammondmfg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trafo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transformer-pulse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-npn.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/transistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/triac.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/trimble.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/tripas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/u-blox.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/uln-udn.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/v-reg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/varistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/wirepad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/xicor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/zetex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE6/lbr/zilog.lbr"
UsedLibrary="F:/Phill/Eagle/lib/74ttl-misc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/74xx-eu-round.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-Farnell.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-NEW.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-USB.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-adapters.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Atari.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AtoD.lbr"
UsedLibrary="F:/Phill/Eagle/lib/CON-ATA.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Acorn.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Apple.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Atari.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-SCSI.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Sinclair.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-coleco.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-usb.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn AVR.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-Dragon.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-commodore.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-floppy.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Einstein.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Epson-RTC.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Ethernet.lbr"
UsedLibrary="F:/Phill/Eagle/lib/FTDI-USB-Module.lbr"
UsedLibrary="F:/Phill/Eagle/lib/GI-sound-AY.lbr"
UsedLibrary="F:/Phill/Eagle/lib/GIMEchip.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Keyswitch.lbr"
UsedLibrary="F:/Phill/Eagle/lib/LCD.lbr"
UsedLibrary="F:/Phill/Eagle/lib/LineDriver.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Misc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Nascom.lbr"
UsedLibrary="F:/Phill/Eagle/lib/OPAmp.lbr"
UsedLibrary="F:/Phill/Eagle/lib/PAL-Dragon-Beta.lbr"
UsedLibrary="F:/Phill/Eagle/lib/PIC32-phs.lbr"
UsedLibrary="F:/Phill/Eagle/lib/RTC.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Ramoth-PLD.lbr"
UsedLibrary="F:/Phill/Eagle/lib/RapberryPi.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Rom-Ram.lbr"
UsedLibrary="F:/Phill/Eagle/lib/SordM5.lbr"
UsedLibrary="F:/Phill/Eagle/lib/SparkFun.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Switches_phs.lbr"
UsedLibrary="F:/Phill/Eagle/lib/VideoChips.lbr"
UsedLibrary="F:/Phill/Eagle/lib/WDC-65XX.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Xilinx-CPLD-2.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Zarlink-crosspoint.lbr"
UsedLibrary="F:/Phill/Eagle/lib/adafruit.lbr"
UsedLibrary="F:/Phill/Eagle/lib/atmel-arm.lbr"
UsedLibrary="F:/Phill/Eagle/lib/betagamma.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-apple2.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-av.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-lcsoft.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-power.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-rm.lbr"
UsedLibrary="F:/Phill/Eagle/lib/esp8266modules.lbr"
UsedLibrary="F:/Phill/Eagle/lib/floppy-drive.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ic-package-plcclbr.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ic-package-tsop.lbr"
UsedLibrary="F:/Phill/Eagle/lib/intel-fdc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/leds-dip-adapt.lbr"
UsedLibrary="F:/Phill/Eagle/lib/lmh1251.lbr"
UsedLibrary="F:/Phill/Eagle/lib/max.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-80186.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-commodore.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-rockwell.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pal-phs.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pc-phs.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pinhead-1.27.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pinhead-1.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pinhead-round.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ramoth board.lbr"
UsedLibrary="F:/Phill/Eagle/lib/scsi.lbr"
UsedLibrary="F:/Phill/Eagle/lib/stm32f103c8t6_module.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 381 1251 780"
State=3
Number=2
File="mmc.sch"
View="70.7115 108.522 275.091 242.472"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 70.7115 108.522 275.091 242.472"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="652 381 1251 780"
State=1
Number=1
File="mmc.brd"
View="1.04602 56.5235 66.6989 98.1449"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="652 381 1251 780"
State=1
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
