#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Addr<0>"  LOC = "p1"  ; 
NET "Addr<10>"  LOC = "p6"  ; 
NET "Addr<11>"  LOC = "p11"  ; 
NET "Addr<12>"  LOC = "p22"  ; 
NET "Addr<13>"  LOC = "p17"  ; 
NET "Addr<14>"  LOC = "p23"  ; 
NET "Addr<15>"  LOC = "p27"  ; 
NET "Addr<1>"  LOC = "p4"  ; 
NET "Addr<2>"  LOC = "p8"  ; 
NET "Addr<3>"  LOC = "p10"  ; 
NET "Addr<4>"  LOC = "p12"  ; 
NET "Addr<5>"  LOC = "p14"  ; 
NET "Addr<6>"  LOC = "P16"  ; 
NET "Addr<7>"  LOC = "p18"  ; 
NET "Addr<8>"  LOC = "p15"  ; 
NET "Addr<9>"  LOC = "p13"  ; 
NET "AutoStart"  LOC = "p74"  ; 
NET "Buttons<0>"  LOC = "p61"  ; 
NET "Buttons<1>"  LOC = "p60"  ; 
NET "Buttons<2>"  LOC = "p59"  ; 
NET "Buttons<3>"  LOC = "p58"  ; 
NET "CTS"  LOC = "p87"  ; 
NET "Data<0>"  LOC = "p97"  ; 
NET "Data<1>"  LOC = "p95"  ; 
NET "Data<2>"  LOC = "p93"  ; 
NET "Data<3>"  LOC = "p91"  ; 
NET "Data<4>"  LOC = "p92"  ; 
NET "Data<5>"  LOC = "p94"  ; 
NET "Data<6>"  LOC = "p96"  ; 
NET "Data<7>"  LOC = "p99"  ; 
NET "DIPC<0>"  LOC = "p66"  ; 
NET "DIPC<1>"  LOC = "p65"  ; 
NET "DIPC<2>"  LOC = "p64"  ; 
NET "DIPC<3>"  LOC = "p63"  ; 
NET "DIPSw<0>"  LOC = "p35"  ; 
NET "DIPSw<1>"  LOC = "p33"  ; 
NET "DIPSw<2>"  LOC = "p32"  ; 
NET "DIPSw<3>"  LOC = "p30"  ; 
NET "DisableRemap"  LOC = "p68"  ;
NET "DSD"  LOC = "p90"  ; 
NET "E"  LOC = "p78"  ; 
NET "EDiv"  LOC = "p55"  ; 
NET "FIRQ"  LOC = "p82"  ; 
NET "HALT"  LOC = "p76"  ; 
NET "HaltLED"  LOC = "p56"  ; 
NET "LCDE"  LOC = "p28"  ; 
NET "LEDS2Out<0>"  LOC = "p37"  ; 
NET "LEDS2Out<1>"  LOC = "p36"  ; 
NET "LEDSOut<0>"  LOC = "p53"  ; 
NET "LEDSOut<1>"  LOC = "p52"  ; 
NET "LEDSOut<2>"  LOC = "p50"  ; 
NET "LEDSOut<3>"  LOC = "p49"  ; 
NET "LEDSOut<4>"  LOC = "p42"  ; 
NET "LEDSOut<5>"  LOC = "p41"  ; 
NET "LEDSOut<6>"  LOC = "p40"  ; 
NET "LEDSOut<7>"  LOC = "p39"  ; 
NET "NMI"  LOC = "p77"  ; 
NET "nRAMCS"  LOC = "p3"  ; 
NET "nRD"  LOC = "p9"  ; 
NET "nROMCS"  LOC = "p25"  ; 
NET "nWR"  LOC = "p20"  ; 
NET "P2"  LOC = "p89"  ; 
NET "Q"  LOC = "p81"  ; 
NET "QDiv"  LOC = "p54"  ; 
NET "Reset"  LOC = "p79"  ; 
NET "ResetLED"  LOC = "p67"  ; 
NET "RW"  LOC = "p86"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
