#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AAddr<0>"  LOC = "p54"  ; 
NET "AAddr<1>"  LOC = "p57"  ; 
NET "AAddr<2>"  LOC = "p56"  ; 
NET "AAddr<3>"  LOC = "p58"  ; 
NET "AData<0>"  LOC = "p67"  ; 
NET "AData<1>"  LOC = "p68"  ; 
NET "AData<2>"  LOC = "p69"  ; 
NET "AData<3>"  LOC = "p70"  ; 
NET "AData<4>"  LOC = "p71"  ; 
NET "AData<5>"  LOC = "p72"  ; 
NET "AData<6>"  LOC = "p74"  ; 
NET "AData<7>"  LOC = "p75"  ; 
NET "Addr<0>"  LOC = "p23"  ; 
NET "Addr<10>"  LOC = "p32"  ; 
NET "Addr<11>"  LOC = "p46"  ; 
NET "Addr<12>"  LOC = "p43"  ; 
NET "Addr<13>"  LOC = "p51"  ; 
NET "Addr<14>"  LOC = "p52"  ; 
NET "Addr<15>"  LOC = "p53"  ; 
NET "Addr<1>"  LOC = "p31"  ; 
NET "Addr<2>"  LOC = "p33"  ; 
NET "Addr<3>"  LOC = "p35"  ; 
NET "Addr<4>"  LOC = "p36"  ; 
NET "Addr<5>"  LOC = "p37"  ; 
NET "Addr<6>"  LOC = "p39"  ; 
NET "Addr<7>"  LOC = "p40"  ; 
NET "Addr<8>"  LOC = "p48"  ; 
NET "Addr<9>"  LOC = "p47"  ; 
NET "AInt"  LOC = "p66"  ; 
NET "AVRBusy"  LOC = "p62"  ;
NET "CART"  LOC = "p11"  ; 
NET "CSEL"  LOC = "p44"  ; 
NET "Data<0>"  LOC = "p12"  ; 
NET "Data<1>"  LOC = "p13"  ; 
NET "Data<2>"  LOC = "p14"  ; 
NET "Data<3>"  LOC = "p15"  ; 
NET "Data<4>"  LOC = "p17"  ; 
NET "Data<5>"  LOC = "p18"  ; 
NET "Data<6>"  LOC = "p19"  ; 
NET "Data<7>"  LOC = "p20"  ; 
NET "DSD"  LOC = "p55"  ; 
NET "E"  LOC = "p9"  ; 
NET "FData<0>"  LOC = "p77"  ; 
NET "FData<1>"  LOC = "p84"  ; 
NET "FData<2>"  LOC = "p81"  ; 
NET "FData<3>"  LOC = "p4"  ; 
NET "FData<4>"  LOC = "p79"  ; 
NET "FData<5>"  LOC = "p2"  ; 
NET "FData<6>"  LOC = "p3"  ; 
NET "FData<7>"  LOC = "p1"  ; 
NET "FRD"  LOC = "p76"  ; 
NET "FWR"  LOC = "p83"  ; 
NET "HALT"  LOC = "p5"  ; 
NET "nARD"  LOC = "p61"  ; 
NET "nAWR"  LOC = "p63"  ; 
NET "NMI"  LOC = "p6"  ; 
NET "nRAMCS"  LOC = "p26"  ; 
NET "nRD"  LOC = "p34"  ; 
NET "nROMCS"  LOC = "p45"  ; 
NET "nWR"  LOC = "p41"  ; 
NET "P2"  LOC = "p50"  ; 
NET "Q"  LOC = "p10"  ; 
NET "Reset"  LOC = "p7"  ; 
NET "RW"  LOC = "p21"  ; 
NET "RXF"  LOC = "p80"  ; 
NET "TXE"  LOC = "p82"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
